# TankMovement

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichkanov/tankmovement/: MainActivity.kt  TankMovementView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
buildsystem/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
